\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of Stochastic Portfolio Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Underlying assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stock price process}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Logarithmic model for the stock price processes}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linear model for the stock price processes}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rate of return process $\alpha (t)$}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Covariance process $\sigma (t)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market portfolio}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Value of the market portfolio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market properties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Market nondegeneracy}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market nondegeneracy}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bounded variance}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Portfolios in nondegenerate markets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Market coherency}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market coherency}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretation of market coherency}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outperformance of the market}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Market diversity}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market diversity}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market diversity and excess growth rate $\gamma _\mu ^\ast $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretation of market diversity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special cases of markets}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equal growth rates}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constant growth rates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics of portfolios}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Portfolio}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Admissibility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Portfolio processes}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Portfolio value process}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Portfolio growth rate process $\gamma _\pi (t)$}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Portfolio variance process $\sigma _{\pi \pi }(t)$}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Excess growth rate process $\gamma _\pi ^\ast (t)$}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Portfolio rate of return process $\alpha _\pi (t)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative portfolio processes}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dominating portfolios}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative return process}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative covariance process $\tau ^\eta (t)$}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative (total) return process}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative variance process $\tau _{\pi \pi }^\eta (t)$}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative return of a portfolio vs the market portfolio}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Long-term behaviour of stocks and portfolios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}No-Arbitrage Hypothesis}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arbitrage}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions and empirical testing}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline An admissible, market-dominating portfolio}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionally Generated Portfolios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Portfolio Generating Functions}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generating function}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generating functions of class $C^2$}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strictly increasing drift term}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Combined portfolios}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time-averaged growth rates and drift}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of simple generating functions and corresponding portfolios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measures of Diversity}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Measure of diversity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entropy as a Measure of Market Diversity}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entropy}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entropy function}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market entropy process}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entropy and market diversity}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entropy-weighted portfolio}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Long-term behavior}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diversity-weighted portfolios}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drift process of a diversity-weighted portfolio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measures of diversity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cumulative change, measured by $\pmb  {D}_p(\cdot )$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative change in market diversity in the US stock market, 1927--2004, measured by $\pmb  {D}_p(\cdot )$, $p=1/2$}}{8}}
\newlabel{fig:CumChange}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Portfolios of Stocks Selected by Rank}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rank processes and local times}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rank process $X_{(k)}$}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ranked market weights $\mu _{(k)}$}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capital distribution of the market}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative rank covariance processes $\tau _{(ij)}$}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Local time}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pathwise mutually nondegenerance}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Semimartingales}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Random permutation $p_t$}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Differential of the rank processes}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Differential of the market weight processes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Portfolios generated by functions of ranked market weights}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Portfolio generating function}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Portfolio weight process}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drift term process}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples of rank-dependent portfolios}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The biggest stock}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The size effect}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leakage in a diversity-weighted large-stock index}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stable Models of Capital Distribution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Capital distribution curve}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capital distribution curve}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log plot of eight capital distribution curves from the US stock market (1929--1999).}}{10}}
\newlabel{fig:CapDistrLogLog}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capital distribution of the S\&P500}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear plot of the capital distribution for the S\&P500 index (1997 (solid line) and 1999 (dotted line)).}}{10}}
\newlabel{fig:CapDistrLinear}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structure of stable capital distributions}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Asymptotic stability}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Asymptotic relative growth rate $\pmb  {g}_k$}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Asymptotically stable market}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Slope of the capital distribution curve}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Atlas model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Application to the US equity market}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothed annualized values of $\pmb  {g}_k$ for $k=1, \ldots  , 5119$, based on data from 1990 to 1999.}}{11}}
\newlabel{fig:USGrowthRates}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothed annualized values of $\pmb  {\sigma }_{k:k+1}^2$ for $k=1, \ldots  , 5119$, based on data from 1990 to 1999.}}{11}}
\newlabel{fig:USVariances}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}First-order model}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Symmetric function}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Concave function}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simplex}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notation of partial derivatives}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Continuous semimartingale}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cross-variation of standard Brownian motion}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
