\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Black-Scholes model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamics}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\mathbb  {P}$-dynamics}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\mathbb  {Q}$-dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BS formula}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BS formula for a European option}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BS PDE}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Self-financing portfolio}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hedging ratio}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Martingale approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Greeks}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Delta}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gamma}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rho}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theta}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vega}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematical tools}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Girsanov's theorem}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Laplace transform}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leibnitz's rule for differentiation under the integral}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}American Currency Options}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Garman-Kohlhagen model}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline American options}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PDE (continuation region)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Impact of parameters on exercise boundaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decompositions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline American currency call price}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline American currency put price}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perpetual American currency options}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PDE approach}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Martingale approach}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perpetual American call \& put}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Put-Call symmetry}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perpetual exercise boundaries}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Laplace transforms of hitting times}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reflection principle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Volatility}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time change}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline General $\mathbb  {P}$-dynamics for a currency}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline General $\mathbb  {Q}$-dynamics for a currency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hull \& White model}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\mathbb  {Q}$-dynamics of the Hull \& White model}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hull \& White PDE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scott model}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\mathbb  {Q}$-dynamics of the Scott model}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scott PDE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jump Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson processes}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Standard Poisson process}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compensated Poisson process $M_t$}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline It\IeC {\^o}'s formula}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Girsanov's theorem for Poisson processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L\IeC {\'e}vy processes}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\'e}vy process}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\'e}vy exponent}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Put-Call symmetries}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hitting times}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Set of risk-neutral probability measures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Options}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal entry}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Setting}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Real option}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal entry and optimal exit}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Setting}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parameters}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Supremum}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Laplace transforms}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systemic Risk}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CDS (Credit Default Swaps)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Food speculation}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline High-Frequency Trading (HFT)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fiscal arbitrage}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Insider trading}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Environmental Finance}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Environmental Finance}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Global warming}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kyoto protocol}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline EU ETS}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
