\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Valuation of Financial Products}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic equity products}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equity derivative}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Forward contract}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline European style contingent claim}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline European options}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline American options}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common assumptions when valuing financial products}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absence of market frictions}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Common assumptions in Financial Engineering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First FTAP and NA}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First Fundamental Theorem of Asset Pricing (FTAP)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market efficiency}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arbitrage strategy}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arbitrage portfolio}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Second FTAP and market completeness}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Second FTAP}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Attainability / Reachability}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market completeness}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Law of One Price}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pricing of an attainable claim}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Portfolio replication}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Replicating Portfolio}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Static and Dynamic Replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basics on equity derivatives}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fair strike of a forward contract}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arbitrage relation on calls}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Price of an American call option}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bounds on American options (Arbitrage relations)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Put-Call parity (European options)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Self-financing strategies and gain process}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Self-financing (discrete time)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Self-financing property (continuous time)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Self-financing property (dividend paying stock)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gain process}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Option Strategies}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Terms}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Option premiums (OP)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Moneyness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomial Model for European Options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-Period Binomial Model}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FTAP and martingale pricing}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NA (First FTAP) and market completeness (Second FTAP)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Martingale pricing}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Probability measures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Replication and pricing}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Replicating a European call option}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pricing a European call option}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Replicating more general claims}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pricing more general claims}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Period Binomial Model}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FTAP and martingale pricing}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NA and market completeness}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Martingale measure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Replication and pricing}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trading strategy}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Binomial algorithm}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Binomial Option Pricing Formula}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convergence of the multi-period binomial model to the BS framework}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calibration of a binomial tree}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distribution of the log-returns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Black-Scholes Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BS Model without dividends}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dynamics}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Riskless bond}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\mathbb  {P}$-dynamics}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discounted stock price process (FTAP)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\mathbb  {Q}$-dynamics}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equity risk premium / Sharpe ratio}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discretization scheme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}European options}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Infinitesimal change of value of the portfolio}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Black-Scholes PDE}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Black-Scholes equation for European options}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Replication of a Call Option}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Approaches to solve the BS PDE}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PDE approach}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Martingale approach}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stochastic exponential}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Change of measure}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feyman-Kac formula}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pricing kernel approach}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CAPM approach}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Breeden-Litzenberger formula}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inferring risk-neutral distributions from the Breeden-Litzenberger formula}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BS model with dividends}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modelling assumptions}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First FTAP for dividend paying stocks}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics under the historical measure $\mathbb  {P}$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics under the risk neutral measure $\mathbb  {Q}$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics of the portfolio}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Black-Scholes PDE in presence of dividends}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Black-Scholes option prices in presence of dividends}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Martingale approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BS model for futures}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Value of index futures at closing}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BS prices for options on futures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BS model for multi-asset option pricing (Margrabe formula)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics under the risk-neutral measure $\mathbb  {Q}$}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics of the stock ratio}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pricing of a European call option}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Static hedging of European options}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Option spreads}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calendar spread}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Butterfly spread}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Greeks and Hedging}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Delta $\Delta $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Gamma $\Gamma $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Vega}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Theta $\theta $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Rho $\rho $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Relationships between Greeks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Data treatment}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Illiquidity}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NA conditions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volatility}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Daily realized volatility (RV)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Realized volatility (RV)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Realized variance (RV\textsuperscript  {2})}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implied volatility (IV) $\sigma _\text  {imp}$}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline IV in terms of local or stochastic volatility}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smile and volatility skew}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implied volatility surface (IVS)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implied volatility (IV) slice.}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drivers/causes for the volatility skew}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirement for the IVS}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NA conditions on call prices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationship between IV surface and LV surface}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flat IVS}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time dependent IVS}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strike and time dependent IVS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Volatility and variance swaps}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trading volatility}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline VIX}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variance swap}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Volatility swap}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Replication of a RV\textsuperscript  {2} swap}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fair strike of a variance swap}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions of the Black-Scholes Model}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Advantages of the BS model}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shortcomings of the BS model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Volatility Models (LV Models)}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Local volatility as a special case of stochastic volatility}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics under the risk-neutral measure $\mathbb  {Q}$}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics under the historical measure $\mathbb  {P}$}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example: CEV model}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LV models and IV smile}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Option pricing in LV models}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Martingale pricing in LV models}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dupire Formula}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backward Kolmogorov equation}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fokker-Planck equation}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Local volatility as a function of the implied volatility}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Debate of LV models}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Advantages/useful features}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Disadvantages/criticism}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic Volatility: The Heston Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General stochastic volatility models}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial remarks}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics of general two-factor stochastic volatility models}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Completeness of the market}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dynamics of the Heston Model}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics under the historical measure $\mathbb  {P}$}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics under the risk-neutral measure $\mathbb  {Q}$}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Feller Condition}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Heston PDE}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Replicating portfolio for an option in the Heston model}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Infinitesimal generator for a stochastic process}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Infinitesmial generator of the Heston model}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market price of volatility risk $\Phi (S_t,V_t,t)$}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risk premium of the option $C$}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heston PDE}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Option prices in the Heston model}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solution of the Heston PDE}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Option price in the Heston model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Debate of the Heston model}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance/advantages}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Disadvantages/criticism/pitfalls:}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alternative modelling approaches}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Calibration of the Heston model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jump Models: L\IeC {\'e}vy processes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Merton's Jump Diffusion Model}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stock price under the historical measure $\mathbb  {P}$}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jump process}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics under the historical measure $\mathbb  {P}$}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Incompleteness of the market}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamics under a risk-neutral probability measure $\mathbb  {Q}$}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stock price under a risk-neutral probability measure $\mathbb  {Q}$}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Call price of a European option}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hedging in the Merton jump diffusion model}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PDE for the Merton jump diffusion model}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Basics of L\IeC {\'e}vy processes}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\'e}vy process}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\'e}vy It\IeC {\^o} decomposition}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\'e}vy-Khintchine formula}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\'e}vy measure}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Activity and variation}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Random measure of jumps}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Examples of L\IeC {\'e}vy processes}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Brownian motion}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Poisson process}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compound Poisson process}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Main families of L\IeC {\'e}vy processes}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jump-diffusion models}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generalized hyperbolic model (GH distribution)}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normal inverse Gaussian model (NIG distribution)}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gauchy distribution}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CGMY model}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variance-Gamma model (VG process)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Option pricing with L\IeC {\'e}vy processes}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Laplace transform}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transform methods}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Further methods}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Debate of L\IeC {\'e}vy processes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time Changes}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stochastic time change}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dubins-Schwarz}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monroe}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subordinators}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absolutely continuous time changes}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Carr-Wu}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Early exercise and path-dependent options}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}American options}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Early exercise premium}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parity for American and European call options}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Put-call inequality for American options}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intrinsic value and time-value of an American option}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variational inequality for the American put price}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercise boundary}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercise and continuation region}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pricing American options}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Martingale pricing}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PDE for the American option}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditions of the PDE}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Barone-Adesi and Whaley approximation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Barrier options}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Average/Asian options}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Payoff with an arithmetic average}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
