\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Financial Markets in Discrete Time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic setting}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic setting of the market}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frictionless financial market}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic processes}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trading strategy $\varphi $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Value process $V$}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost process $C$}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gains process $G$}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Self-financing strategy}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Admissibility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of the market}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Characterisation of financial markets via EMMs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Arbitrage}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1\textsuperscript  {st} Fundamental Theorem of Asset Pricing (FTAP)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arbitrage opportunity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Completeness}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2\textsuperscript  {nd} Fundamental Theorem of Asset Pricing (FTAP)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Completeness of the market}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pricing of contingent claims $H$}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Attainability}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Valuation in complete markets (martingale pricing approach)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Characterization of attainable payoffs}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approach to valuing and hedging payoffs}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Invariance of the risk-neutral pricing method under a change of num\IeC {\'e}raire}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline EMMs in submarkets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multiplicative model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cox-Ross-Rubinstein (CRR) binomial model}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Martingale property}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline EMM}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arbitrage and completeness}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Put-Call parity}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pricing binomial contingent claims $H$}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Binomial call pricing formula}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Multinomial model}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline EMM}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arbitrage condition}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Completeness}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inequality of the payoffs of Asian and European call options}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline American options}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Martingales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Martingales}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Martingales}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equivalent Martingale Measure (EMM)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Local martingale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stopping times}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stopping time}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stopping theorem}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cases of stopping times}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density processes/Girsanov's theorem}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Density in discrete time}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Density process in discrete time}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Density process in continuous time}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Girsanov's theorem}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Girsanov (continuous version)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Integration and Calculus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brownian motion \& Poisson processes}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Brownian motion}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformations of BM}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Laws on BM}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Poisson processes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic integration}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optional quadratic variation/square bracket process}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Optional) covariation process}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Set of all bounded elementary processes}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stochastic integral}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Isometry property}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic calculus}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline It\IeC {\^o}'s formula I}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline It\IeC {\^o}'s formula II}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stochastic exponential}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline It\IeC {\^o} process}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline It\IeC {\^o}'s representation theorem}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline It\IeC {\^o} product formula}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline General properties/results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Black-Scholes Formula}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Black-Scholes (BS) model}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BS model (undiscounted, historical measure $\mathbb  {P}$)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BS model (discounted, historical measure $\mathbb  {P}$)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BS model (discounted, risk-neutral measure $\mathbb  {Q}$)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market price of risk}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Black-Scholes PDE}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Black-Scholes PDE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Black-Scholes formula for option pricing}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Martingale pricing approach}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Black-Scholes formula for a European call option}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Replicating strategy for a European call option}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greeks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Markov's inequality}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chebyshev's inequality}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jensen's inequality}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sets/families}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Correlation and Independence}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Independence of equations}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fubini's lemma}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
