\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Analytics}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition of data analytics}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Facts about data analytics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classes of analytics}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Descriptive analytics}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Predictive analytics}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prescriptive analytics}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quantitative analytics}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Qualitative analytics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framing the Business Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the business problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Business problem statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Five W's}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem definition checklist}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of all stakeholders}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stakeholder analysis worksheet/checklist}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amenability of a business problem to an analytics solution}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost-benefit analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refinement of the problem statement and constraints}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Refinement/redefinition of the problem statement}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constraints}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Worksheet/checklist for framing the business problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Determining business benefits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Obtaining stakeholder agreement on the problem statement}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Written stakeholder agreement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framing the Analytics Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translating a business problem statement into an analytics problem}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Un-)supervised analytics problems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quality function deployment}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quality}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quality function deployment}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Phases of quality function deployment}{3}}
\newlabel{fig:HouseOfQuality}{{3.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces House of quality as in the quality function deployment method.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline House of quality}{3}}
\newlabel{fig:HouseOfQuality}{{3.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a house of quality.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{3}}
\newlabel{fig:CustomerRequirements}{{3.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Customer requirements as in Kano's model and the quality function deployment model.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kano's model}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Requirements}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1) Identification of product requirements}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2) Construction of the Kano questionnaire}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3) Getting the data from the customers}{4}}
\newlabel{fig:KanoScores}{{3.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Categorization IOT calculate the customer satisfaction index.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4) Analyse the results}{4}}
\newlabel{fig:KanoFrequencies}{{3.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example plot of the correlations between satisfaction and dissatisfaction in the Kano model.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set of drivers and relationships to inputs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set of key assumptions related to the problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defining key metrics of good performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Obtaining stakeholder agreement on the approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What has already been done}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification and priorization of data}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identification and priorization}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data definitions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data types}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hard data vs. soft data}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Numerical vs. categorical data}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cross-sectional data vs. time series}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Structured vs. unstructured data}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Primary vs. secondary data}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Meta data}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dummy variable}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to collect and get data}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision to collect data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data collection}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overview: Data collection}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Sample design}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Sampling plan}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Determination of the questions to be asked / 4. Granulatiry of the experiment}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. Determination of the control group}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Harmonizing, rescaling and cleansing of data}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reasons for data cleaning}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Process of data cleaning}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Common issues in data cleaning}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Issues when combining data from different sources}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Helpful tips and tricks for data cleaning}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Final checks on data quality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discovery of relationship in data}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overview}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Discovery of relationship in data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Documentation and reporting of findings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Re-definition of the business and analytics problem statement by use of the data analytics result}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification of problem solving approaches and appropriate tools}{6}}
\newlabel{fig:ProblemSolvingApproachesMethods}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process of selecting methods.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identify available problem solving approaches/methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descriptive methods}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline When to use descriptive methods?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predictive methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prescriptive methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Selection of software tools}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dimensions of software}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Available software}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to set up and validate models}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choosing a good model}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Collaboration of involved people}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Qualities of a model}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parameter learning/parametric modelling}{8}}
\newlabel{fig:GeneralizationVsOverfitting}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generalization vs. overfitting.}}{8}}
\newlabel{fig:kFoldCrossValidation}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The method of k-fold cross-validation.}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Receiver Operating Characteristic (ROC)/Gini Index}{8}}
\newlabel{fig:ROCTable}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error types of the ROC.}}{8}}
\newlabel{fig:ROCCurve}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curves of differen statistical models IOT compute the Gini index.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The deployment of a model}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model deployment}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation in IT systems}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Availability for users}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monitoring and maintenance}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model reports}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Project reports}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model lifecycle}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Importance of model lifecycle}{9}}
\newlabel{fig:ModelLifecycle}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model lifecycle.}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lifecycle governance}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Best practices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Soft skills}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stakeholder matrix}{9}}
\newlabel{fig:StakeholderMatrix}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Structure of a stakeholder matrix.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Excurses}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sentimental analysis}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definitions}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model of an opinionated document}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective of mining direct opinions:}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erroneous sentimental analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}European Statistic Code of Practice}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code of Practice}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}System dynamics}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Patterns of behaviour}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Loops}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Loop diagrams}{10}}
\newlabel{fig:LoopDiagram}{{10.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loop diagram for the relationship between highway capacity and road congestion.}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stock and flow diagrams}{10}}
\newlabel{fig:StockFlowDiagram}{{10.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loop diagram translated into a stock and flow diagram of a chicken and egg dummy system.}}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
