\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generation of random numbers}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pseudo random number generators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inversion method}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generalized inverse distribution function associated to a distribution function}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inversion method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acceptance-rejection method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods for the normal distribution}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Box-Muller method}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marsaglia polar method}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normally distributed RVs with general mean and covariance matrix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bias of an estimator}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bias}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unbiased}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Biased}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximations of the variance of a RV}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variance}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Biased approximation of the variance}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unbiased approximation of the variance}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Useful identity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic numerical integration methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quadrature formula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rectangle method}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d-dimenstional left rectangle method}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Error estimate for the d-dimensional left rectangle method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trapezoidal rule}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trapezoidal method}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Error estimate for the trapezoidal method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monte Carlo approximation of the expected value}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monte Carlo approximation of the variance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confidence intervals for Monte Carlo methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definitions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\alpha $-confidence intervals}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline asymptotically valid $\alpha $-confidence intervals}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline asymptotically valid $\alpha $-confidence intervals with variance approximation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tails of the normal distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo algorithms for numerical integration}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monte Carlo approximation I}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Monte Carlo approximation II}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confidence interval}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Differential Equations (SDEs)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Geometric Brownian Motion}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Black-Scholes Model}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stochastic Ginzburg-Landau equation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stochastic Verhulst equation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stochastic predator-prey model}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cox-Ingersoll-Ross process}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simplified Ait-Sahalia interest rate model}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Volatility process in the Lewis stochastic volatility model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strong Approximations for SDEs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Euler-Maruyama scheme}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SDE}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Euler-Maruyama scheme}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linearly interpolated Euler-Maruyama approximation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discrete distributions}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bernoulli distribution}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Binomial distribution}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Geometric distribution}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Poisson distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous distributions}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exponential distribution}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cauchy distribution}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Laplace distribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MATLAB commands}{5}}
