\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nash Equilibria (NE)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Repeated games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bayesian games}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Equilibrium Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financial markets and institutions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The three main functions of financial markets:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production and utility function}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Consumption smoothing}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constant relative risk aversion (CRRA) utility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic economic model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Production and utility function}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Production function}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Utility function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Market equilibrium}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market equilibrium}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision problem of the firm}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision problem of the household}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market clearing}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Social planner's problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Important properties of the market equilibrium}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First Welfare Theorem}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Walras Law (W)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Homogeneity property (H) / Absence of money illusion}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stock prices, inflation and exchange rates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Population growth and technological progress}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Technological progress}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Population growth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extension of the model to capital}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Production function}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fisher Separation Theorem}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market equilibrium}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Market equilibrium}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision problem of the firm}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision problem of the household}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market clearing}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additional parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Social planner's problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Cobb-Douglas production function and logarithmic utility}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cobb-Douglas production function}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Logarithmic utility}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market equilibrium allocations}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effect of population growth}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effect of technological progress}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extension of the model to an infinite horizon}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical and financial capital}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intertemporal market equilibrium}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modigliani-Miller Theorem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Market equilibrium}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision problem of the firm}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decision problem of the household}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additional parameters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Population growth and technological progress}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marginal rate of intertemporal substitution (MRIS)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effect of population growth}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effect of technological progress}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Stocks, equity and debt}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gordon growth model}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline General model}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline P/E ratio (price/earnings ratio)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Return on equity and debt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extension of the model to uncertainty}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intertemporal planner's problem and market equilibrium}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stochastic discount factor (SDF)}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline FOC of the household w.r.t. equity holdings}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sharpe ratio}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equity premium from the perspective of the household}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equity premium from the perspective of the firm}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equity premium puzzle}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capital Asset Pricing Model (CAPM)}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stock returns in case of technological progress and population growth}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Extension of the model to exhaustible resources}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parameters of exhaustible resources}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hotelling's rule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical illustration of Hotelling's rule}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marginal rate of substitution (MGRS)}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Central planner's problem}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Market equilibrium}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Cobb-Douglas production function and logarithmic utility}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cobb-Douglas production function}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sustainable technological progress}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Technological progress as a growth driver}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Price implications}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stock prices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary: Population growth and technological progress}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Profits + Population growth}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Consumption p.c. + Population growth}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Consumption p.c. + Technological progress}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
