\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Risk in perspective}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition of risk}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Financial risks}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risk measurement}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risk management}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Three-pillar concept}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic concepts in risk management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling value and value change}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Value and loss}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fair value accounting}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risk-neutral valuation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Key statistical tasks of QRM}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk measurement}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approaches to risk measurement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Risk measures}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coherent risk measure}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convex risk measures}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Value-at-risk (VaR)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expected shortfall (ES)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risk measures under the normal distribution $\mathcal  {N}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical properties of financial data}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stylized facts about univariate financial return series}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stylized facts about multivariate financial return series}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Financial time series}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extreme value theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maxima (GEV)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convergence of sums}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Block maxima}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximum domain of attraction (MDA)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Slowly/regularly varying function}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generalized extreme value (GEV) distribution}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MDAs for different GEV distribution cases}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fisher-Tippett-Gnedenko Theorem}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples of distributions per MDA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threshold exceedances/Peaks-over-threshold}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generalized Pareto distribution (GPD)}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Excess distribution over $u$, mean excess function}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pickhands-Balkema-de Haan Theorem}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Peaks-over-threshold (POT) approach}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Methods for choosing the threshold $u$}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Smith estimator}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hill estimator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multivariate models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basics of multivariate modelling}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Joint and marginal distributions}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditional distributions and independence}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Moments and characteristic function}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Standard estimators of covariance and correlation}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multivariate normal distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normal mixture distributions}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multivariate normal variance mixtures}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normal mean-variance mixtures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spherical and elliptical distributions}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spherical distribution}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Elliptical distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dimension reduction techniques}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Copulas and dependence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Copulas}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Copulas}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformations}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sklar's Theorem}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Invariance principle}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fr\IeC {\'e}chet-Hoeffding bounds}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples of copulas}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Survival copulas}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exchangeability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dependence concepts and measures}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perfect dependence}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linear correlation}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rank correlation coefficients}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coefficients of tail dependence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Normal mixture copulas}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tail dependence}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rank correlations}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Skewed normal mixture copulas}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grouped normal mixture copulas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Archimedean copulas}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bivariate Archimedean copulas}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multivariate Archimedean copulas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fitting copulas to data}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Setting}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method-of-moments using rank correlation}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Forming a pseudo-sample from the copula}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximum likelihood estimation}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exponetial distribution}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pareto distribution}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normal distribution}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Probability transformations}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
