\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mean, variance and covariances of portfolios}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sharpe ratio of a portfolio}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linear Algebra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mean-variance paradigm}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Main advantage of the MV paradigm}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MV critique and approaches to overcome MV shortcomings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MV without Riskless Asset}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimal weigths}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Black's separation theorem}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mean-Variance Frontier}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Global MVP (gMVP)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zero Beta Portfolio}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zero Beta Portfolio}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beta Replication}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Existence of Zero Beta portfolios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MV with Risk-Free Asset}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tobin's Separation Theorem}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tangency portfolio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CAPM}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CAPM}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions of the CAPM}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capital market line/security market line}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beta representation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CAPM applied to portfolios}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Differences between the CAPM and the MV model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downside Risk Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Semivariance}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lower Partial Moments (LPMs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value at Risk (VaR) and Expected Shortfall (ES)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Value at Risk (VaR)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Value-at-Risk (VaR)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline VaR return}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $(\mu , \VaR  )$-optimization}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implications of the VaR constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Expected Shortfall (ES)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expected Shortfall (ES)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $(\mu , \ES  )$-optimization}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implications of the ES constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comments on VaR and ES}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Economic implications}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaving normality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coherent Risk Measures}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coherent risk measures}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spectral risk measures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resampling and Robust Portfolio Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resampling Methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Advantages of resampling}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drawbacks of resampling}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resampling Method}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remarks}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distance of Portfolio Weights}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constrained Optimization}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivation for constrained optimization:}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formulation of constrainted optimization}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lagrangian}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effect of constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robust Optimization}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Advantage of robust optimization}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drawbacks of robust optimization}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Three different frontiers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}First model}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Robust optimization under long-only constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Second model (more general approach)}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Impact of robust optimization}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solution (with short-sales)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Budgeting}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Advantages/Motivation}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drawbacks of risk budgeting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk Budgeting Portfolio}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risk measures/risk contributions}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quadratic optimization problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equal Risk Contribution}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equal risk contribution (ERC) portfolio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diversification Revisited}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diversification}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Long-only most diversified portfolio (MDP)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Correlations with the MDP}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other concentration indexes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Black-Litterman Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Advantages/Motivation}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drawback of the BL model}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outcome of BL approach}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BL roadmap}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Math Behind Black-Litterman}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Main assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Step 1: Equilibrium as Reference Point}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CAPM equilibrium return}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note on estimation errors}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prior distribution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Step 2: Our Views}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Characteristics of views}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formulation of views}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Step 3: Combining Equilibrium and View}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Derivation}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BL Master Formula}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variance of $\mu ^c$}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limiting cases}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Step 4: Optimization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Mean Variance Analysis and Shrinkage}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Bayes}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Likelihood function}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bayes theorem}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Simple Bayesian Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bayesian Portfolio Selection}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Excess returns}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 1: MV with diffuse (improper) priors}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 2: MV with proper priors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Shrinking $\mu $}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Admissible estimator}{11}}
\newlabel{Eq_EstAsGoodAs}{{1}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stein-James shrinkage estimator}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regime Swiching and Asset Allocation}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Simple RS Model}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Serially uncorrelated data}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Markov switching}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Steady-state probabilities}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Application: International CAPM}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Model}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regime dynamics}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expected excess returns}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Covariance matrix}{12}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
